name: Offence information
order: 2

steps:
  - name: Release status
    slug: release-status
    questions:
      - release-status

  - name: Offence history
    slug: offence-history
    content_before_questions: |
      Check your local intelligence system and any arrest and custody records you have
      access to for warning markers such as hostage taker and sex offender.
    questions:
      - hostage-taker
      - current-or-previous-sex-offender
      - terrorism-offences
      - arsonist

  - name: Current offences
    slug: current-offences
    questions:
      - current-offences
      - date-of-return-to-custody
